<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">
    >

    <PreferenceCategory
        android:title="@string/filtrePlaces">

        <CheckBoxPreference
            android:title="@string/placesLibres"
            android:defaultValue="true"
            android:key="places_libres_key" />

        <CheckBoxPreference
            android:title="@string/placesOccupées"
            android:defaultValue="true"
            android:key="places_occupees_key" />

        <CheckBoxPreference
            android:title="@string/placesEnCoursLiberation"
            android:defaultValue="true"
            android:key="places_en_cours_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/filtreParking">

    <CheckBoxPreference
            android:title="@string/parkingPublics"
            android:defaultValue="true"
            android:key="parking_publis_key" />

        <CheckBoxPreference
            android:title="@string/parkingPrives"
            android:defaultValue="true"
            android:key="parking_prives_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/portee">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/portee_cle"
            android:title="@string/afficherPlacesPortee"
            android:defaultValue="200"
            sample:msbp_minValue="10"
            sample:msbp_maxValue="1000"
            sample:msbp_measurementUnit="m"/>

    </PreferenceCategory>

</PreferenceScreen>