<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sothree.slidinguppanel.FloatingActionButtonLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sothree:umanoFabMode="leave_behind">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoShadowHeight="4dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:elevation="5dp"/>

            </RelativeLayout>

            <include layout="@layout/layout_parking"/>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boutonItineraire"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/ic_direction"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:theme="@style/FABTheme"/>

    </com.sothree.slidinguppanel.FloatingActionButtonLayout>
</FrameLayout>